<!--pages/year/year.wxml-->
<swiper style="height:{{height}}px">
  <swiper-item>
    <scroll-view scroll-y="true" style="width:{{width}}px;height:{{height}}px">
      <!-- <view class="title">
        <text>2020</text>
      </view> -->      

      <view class="progress">
        
        <view class="progress-part" wx:for="{{Code}}" wx:key="item">
          <view class="progress-title">
            <text>{{item.name}}</text>
          </view>
          <view class="progress-list">
            <van-progress percentage="{{item.percent}}" color="#BD374A" stroke-width="20" pivot-text="{{item.text}}" />
          </view>
          <view class="progress-goal">
            <text>{{item.goal}}</text>
          </view>
        </view>
        <view class="progress-divider">
          <van-divider dashed customStyle="border-color: #B2B2B2"></van-divider>
        </view>
       
        <view class="progress-part" wx:for="{{English}}" wx:key="item">
          <view class="progress-title">
            <text>{{item.name}}</text>
          </view>
          <view class="progress-list">
            <van-progress percentage="{{item.percent}}" color="#31778E" stroke-width="20" pivot-text="{{item.text}}" />
          </view>
          <view class="progress-goal">
            <text>{{item.goal}}</text>
          </view>
        </view>
        <view class="progress-divider">
          <van-divider dashed customStyle="border-color: #B2B2B2"></van-divider>
        </view>            
       
        <view class="progress-part" wx:for="{{Art}}" wx:key="item">
          <view class="progress-title">
            <text>{{item.name}}</text>
          </view>
          <view class="progress-list">
            <van-progress percentage="{{item.percent}}" color="#D66E49" stroke-width="20" pivot-text="{{item.text}}" />
          </view>
          <view class="progress-goal">
            <text>{{item.goal}}</text>
          </view>
        </view>
        <view class="progress-divider">
          <van-divider dashed customStyle="border-color: #B2B2B2"></van-divider>
        </view>
       
        <view class="progress-part" wx:for="{{Sport}}" wx:key="item">
          <view class="progress-title">
            <text>{{item.name}}</text>
          </view>
          <view class="progress-list">
            <van-progress percentage="{{item.percent}}" color="#649EB2" stroke-width="20" pivot-text="{{item.text}}" />
          </view>
          <view class="progress-goal">
            <text>{{item.goal}}</text>
          </view>
        </view>
        <view class="progress-divider">
          <van-divider dashed customStyle="border-color: #fff"></van-divider>
        </view>
      </view>
    </scroll-view>
  </swiper-item>

</swiper>