<swiper style="height:{{height}}px">

<swiper-item>
    <scroll-view scroll-y="true" style="width:{{width}}px;height:{{height}}px" class="page">
      <view class="title">
        <text>Procreate</text>
      </view>
      <van-image wx:for="{{Img}}" wx:key="item" width="{{widthImg}}" height="{{widthImg}}" fit="cover" src="{{item}}"
        class="img" />
    </scroll-view>
  </swiper-item>
</swiper>