.page{
  background-color: #31778E;
}

.title{
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 25px;  
  color: white;
  padding-top: 25px;
}

.text{
  font-size: 15px;  
  margin-left: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.img{
  margin-left: 8px;     
  width: 30%;
  height: 110px;
}

