<view class="page">
  <view class="title">
    <text>Procreate</text>
  </view>
  <!-- <van-image wx:for="{{Img}}" wx:key="item" width="{{widthImg}}" height="{{widthImg}}" fit="cover" src="{{item.link}}"
    class="img" bind:click="onClickImg" data-id='{{item.id}}' data-url='{{item.link}}' /> -->
    <image wx:for="{{Img}}" wx:key="item" mode='aspectFill' src="{{item.link}}"
    class="img" bindtap="onClickImg" data-id='{{item.id}}' data-url='{{item.link}}'></image>


  <view class="text">
    <text>以上均为临摹作业，非原创</text>
  </view>
</view>